##template                   

wget https://cdimage.debian.org/cdimage/cloud/bullseye/latest/debian-11-generic-amd64.qcow2
apt update
apt install -y libguestfs-tools
virt-customize --install qemu-guest-agent -a debian-11-generic-amd64.qcow2
qm create 9000 --name debian11-template --memory 1024 --net0 virtio,bridge=vmbr0
qm importdisk 9000 debian-11-generic-amd64.qcow2 local-lvm
qm set 9000 --scsihw virtio-scsi-pci --scsi0 local-lvm:vm-9000-disk-0
qm set 9000 --ide2 local-lvm:cloudinit
qm set 9000 --boot c --bootdisk scsi0
qm set 9000 --serial0 socket --vga serial0
qm set 9000 --ipconfig0 ip=dhcp
qm resize 9000 scsi0 50G
qm template 9000
rm debian-11-generic-amd64.qcow2
